{
    "author": "Marina Miyaoka <miyaokamarina@gmail.com> (https://t.me/miyaokamarina)",
    "bugs": "https://github.com/anireact/ui/issues?q=is:issue+label:@tld/r-402",
    "description": "ECMA-402 wrappers and additional internationalization and formatting functions.",
    "homepage": "https://github.com/anireact/ui/tree/master/@tld/r-402",
    "license": "GPL-3.0-or-later",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "name": "@tld/r-402",
    "repository": "anireact/ui",
    "scripts": {
        "build": "yarn build:js && yarn build:ts",
        "build:js": "rollup -c ../../rollup.config.js",
        "build:ts": "tsc --declaration --emitDeclarationOnly --outDir dist --pretty --rootDir src",
        "clean": "rimraf dist",
        "prepublishOnly": "yarn run clean && yarn run build"
    },
    "types": "dist/index.d.ts",
    "version": "1.0.0-wip.23",
    "dependencies": {
        "@anireact/prelude": "^1.0.0-wip.23",
        "@babel/runtime": "^7.3.4",
        "@tld/r-core": "^1.0.0-wip.23",
        "core-js": "^2.6.5"
    }
}
