{
    "name": "@anireact/commitlint-config",
    "version": "1.0.0-wip.23",
    "description": "anireact’s CommitLint config.",
    "main": "index.js",
    "repository": "anireact/ui",
    "homepage": "https://github.com/anireact/ui/tree/master/@anireact/commitlint-config",
    "bugs": "https://github.com/anireact/ui/issues?q=is:issue+label:@anireact/commitlint-config",
    "author": "Marina Miyaoka <miyaokamarina@gmail.com> (https://t.me/miyaokamarina)",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@babel/runtime": "^7.3.4",
        "@commitlint/config-conventional": "^7.1.2",
        "@commitlint/config-lerna-scopes": "^7.2.1",
        "core-js": "^2.6.5"
    }
}
